# directory paths
BACKUP_SRC="/etc /home"
BACKUP_DEST="./var_backups"
LOGFILE="./logs/maintenance-suite.log"

# Logs behaviour config
KEEP_DAYS=14
RETENTION_DAYS=30

# for log monitoring mail alerts
ALERT_EMAIL=""   # sent recipient email address for mailutils/mailx
